{
  "cli": {
    "version": ">= 3.15.1"
  },
  "build": {
    "development": {
      "extends": "production",
      "distribution": "internal",
      "env": {
        "NODE_ENV": "development",
        "APP_VARIANT": "development"
      },
      "android": {
        "gradleCommand": ":app:assembleDebug"
      },
      "ios": {
        "buildConfiguration": "Debug",
        "simulator": true
      }
    },
    "development:device": {
      "extends": "development",
      "distribution": "internal",
      "ios": {
        "buildConfiguration": "Debug",
        "simulator": false
      }
    },
    "preview": {
      "extends": "production",
      "distribution": "internal",
      "env": {
        "NODE_ENV": "production",
        "GRADLE_OPTS": "-Dorg.gradle.workers.max=2 -Dorg.gradle.parallel=false",
        "NODE_OPTIONS": "--max-old-space-size=1536"
      },
      "ios": { "simulator": true },
      "android": { "buildType": "apk" }
    },
    "preview:device": {
      "extends": "preview",
      "ios": { "simulator": false }
    },
    "production": {
      "env": {
        "NODE_ENV": "production"
      }
    }
  },
  "submit": {
    "production": {}
  }
}
